使得Smart在俄罗斯和中国访问速度都很快
可以用Uptrends测试


==============================================================
方案：CDN加速
百度云-海外CDN
俄罗斯/中国大陆有节点
https://cloud.baidu.com/product/CDN
https://cloud.baidu.com/product-price/cdn-aboad.html
费用（按下行流量计费，自然月累计阶梯计价）：0.42元/GB
是否只计算海外的流量？


如果CDN速度不理想可以使用GGZP

腾讯云：
俄罗斯/中国大陆有节点
https://cloud.tencent.com/product/cdn
https://cloud.tencent.com/act/event/connect-service#/
费用（按下行流量计费，自然月累计阶梯计价）：
中国大陆：0.21元/GB
欧洲：0.31元/GB
是否只计算海外的流量？


七牛云：
俄罗斯/中国大陆有节点
https://www.qiniu.com/products/qcdn#core
欧洲：0.40元/GB，还可以买资源包会稍微便宜一点


===============================================================

1111111111111111111111
2222222222222222222222222
333333333333333333333333333